PORT=4000
DATABASE_URL="postgresql://neondb_owner:2lI6UfidxAPz@ep-damp-butterfly-a5ikepwz.us-east-2.aws.neon.tech/team-dev-sim?sslmode=require"
SHADOW_DATABASE_URL="<your_shadow_database_url>?schema=shadow"
JWT_SECRET="somesecurestring"
JWT_EXPIRY="24h"